{
  "name": "zewilv2",
  "version": "0.0.1",
  "description": "music bot",
  "main": "ze.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas-constructor": "^1.0.1",
    "discord.js": "^11.2.1",
    "ffmpeg-binaries": "^3.2.2-3",
    "fs-nextra": "^0.3.4",
    "google-translate-api": "^2.3.0",
    "opusscript": "0.0.6",
    "simple-youtube-api": "^5.0.2",
    "snekfetch": "^4.0.0",
    "ytdl-core": "^0.20.3"
  }
}
